# Titan_Java_Selenium_POC

./: .classpath  .project  pom.xml  testng.xml
config/: config-Lab1.properties
reports/: report.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Crossbrowser/: Chrometype.html  Chrometype.xml  testng-failed.xml
test-output/CrossbrowserFFS600/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  MsEdgeTest.html  MsEdgeTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suit3/: Test3.html  Test3.xml  testng-failed.xml
test-output/Suite/: Browsertesting.html  Browsertesting.xml  Browsertesting1.html  Browsertesting1.xml  Browsertesting2.html  Browsertesting2.xml  Browsertesting3.html  Browsertesting3.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/Suite2/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/Suite3/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-ff5evo600.TankStatusValidation.xml  TEST-ff5evo600.TanksSatusValidation.xml  TEST-veederRoot450plus.EdgeUrlLogin.xml  TEST-veederRoot450plus.LoginPage.xml  TEST-veederRoot450plus.TankstatusTestng.xml
test-output/old/Crossbrowser/: Chrometype.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CrossbrowserFFS600/: FirefoxTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  toc.html  (+2 more)
(+36 files in other folders)
